.admin-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.admin-toolbar {
  display: flex;
  background-color:  white !important; /* Dark background */
  color: olive !important;
}

.spacer {
  flex: 1 1 auto;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
  background-color: white;
  color: white;
}

.mat-list-item {
  color: black;
}

.mat-list-item:hover {
  background-color: #333;
}

.active-link {
  background-color: #444;
  font-weight: bold;
}

.main-content {
  padding: 20px;
  background: #f9f9f9;
  height: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.dashboard-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
  transition: transform 0.2s ease;
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}